<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">

        html, body 
        {
        
            height:100%;
            margin: 0px;
            padding: 0px;
            background-color: Gray;
        }
        
        #wrapper 
        {
            margin: 0 auto;
            /*margin-right: auto;
            margin-left: auto;*/
            border:1px solid;
            width: 90%;
            background-color:Green;
            /*min-height:100%;*/
        }
    
        #header 
        {
            border: 1px solid blue;
            height: 100px;
            margin: 0px auto 0;
        }
    
    
        #footer
        {
            position:absolute;
            bottom:0px;
            left: 25px;
            right: 25px;
            background-color:Blue;
            height:30px;
            padding: 3px 20px 0 0;
            /*relative position
            border: 1px solid red;
            height: 30px;
            margin: -30px auto 0;
            width: 90%;*/
        }
        
        .center 
        {
            position:absolute;
            top:100px;
            bottom:30px;
            width: 90%;
            
            
            /*font-size:1.8em;*/
            text-align:center;
            
            /* relative position
            margin-top:0px;
            margin-bottom:0px;
            padding: auto 0 80px;*/ /* bottom padding clears the #footer */
            background-color:Red;    
 
        }

    </style>
</head>
<body>

    <div id="wrapper">
    <div id="header">header here</div>
        <div class="center">
            <p>your message goes here</p>        
            <p>your message goes here</p>  
            <p>your message goes here</p>  
            <p>your message goes here</p>  
        </div>

    </div>
    <div id="footer">This is footer</div>

</body>
</html>
